{
  "name": "email-bulk-sender-app",
  "version": "0.5.9",
  "description": "email bulk sender app",
  "author": "Eduardo Coelho",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"electron .\"  ",
    "pack": "electron-builder --dir"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.15",
    "concurrently": "^6.3.0",
    "electron": "^8.0.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "nodemailer": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },

  "build": {
    "appId": "com.ec.tech",
    "productName": "email-bulk-sender-app",
    "copyright": "",
    "directories": {
        "output": "build",
        "buildResources": "build-res"
    },
    "files": [
        "package.json",
        "dist/**/*",
        "index.html",
        "node_modules"
    ],
    "win": {
        "target": "nsis"
    }

}

}
